# TeleInfoV1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/teleinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teleinfo/: MainActivity.java  testRecyclerViewHorizontal.java
app/src/main/java/com/example/teleinfo/administration/: BottomSheetDialogSubjectsEditNew.java  BottomSheetDialogTeacherEdit.java  BottomSheetDialogTeacherEditNew.java  FragmentAdministrationSubjects.java  FragmentAdministrationTeachers.java  ObjectAndroidDevices.java  ObjectSubjects.java  ObjectUsers.java  _ActivityFragmentViewAdministration.java  __ActivityMainAdministration.java
app/src/main/java/com/example/teleinfo/dialogs/: AboutAppDialog.java  ColorSelectBottomSheetDialog.java  EasyRadioGroupListDialog.java
app/src/main/java/com/example/teleinfo/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/example/teleinfo/guide/: GuideFinishFragment.java  GuidePermissions.java  GuideSecurityAuthPriorityFragment.java  GuideSecurityCredentialsFragment.java  GuideSecurityFingerprintFragment.java  GuideSecurityPinFragment.java  RunGuideFragment.java  _MainActivityGuide.java  a_RunGuideFragment.java  b_GuideSecurityAuthPriorityFragment.java  c_a_GuideSecurityFingerprintFragment.java  (+3 more)
app/src/main/res/drawable/: circle1.xml  selected_date.xml  unselected_date.xml
app/src/main/res/layout/: activity_main.xml  activity_main_guide.xml  administration_activity_fragment_view.xml  administration_activity_main.xml  administration_bottom_sheet_dialog_subjects_edit_new.xml  administration_bottom_sheet_dialog_teacher_edit.xml  administration_fragment_subjects.xml  administration_fragment_subjects_adapter_item.xml  administration_fragment_teachers.xml  administration_fragment_teachers_adapter_item.xml  apologies_apologies_main_activity.xml  apologies_bottom_sheet_dialog_settings.xml  classrooms_bottom_sheet_dialog_classrooms_list.xml  classrooms_bottom_sheet_dialog_classrooms_list_adapter_item.xml  dialog_about_app.xml  dialog_bottom_sheet_dialog_select_color_adapter_item.xml  dialog_easy_radio_group_list.xml  dialog_sensor_list_activity_sorting_dialog_adapter_row.xml  floor_plan_main_activity.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  guide__fragment_finish.xml  guide__fragment_permissions.xml  guide__fragment_security_auth_priority.xml  guide__fragment_security_credentials.xml  guide__fragment_security_fingerprint.xml  guide__fragment_security_pin.xml  guide_fragment_auth_by_credentials.xml  guide_fragment_auth_by_fingerprint.xml  guide_fragment_auth_by_pin.xml  guide_fragment_auth_priority.xml  guide_fragment_finish.xml  guide_fragment_notifications.xml  guide_fragment_run_guide.xml  krmitko_activity_main.xml  login_activity_change_password.xml  login_activity_main.xml  login_bottom_sheet_dialog_credentials_login.xml  login_bottom_sheet_dialog_qr_code_reading.xml  (+43 more)
app/src/main/res/menu/: action_bar_plus.xml  action_bar_timetable.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teleinfo/: ExampleUnitTest.java
(+64 files in other folders)
