<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:id="@+id/teachersLinearClick"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Bidláková Svatava (Bd)"
            android:gravity="center_vertical"
            android:textColor="@color/text_primary"
            android:textSize="14dp"
            android:tag="tagForDelete"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/teacherNamedsf"
            />



    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />

</LinearLayout>