<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/sensorListActivitySettingsBottomSheetDialogLinearLayoutShowHeaderLocation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zobrazit procenta"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_primary"
                        android:textSize="12dp"
                        android:tag="tagForDelete" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zobrazuje/Skrývá přestávky u tříd a učeben"
                        android:gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/text_secondary"
                        android:textSize="12dp"
                        android:tag="tagForDelete"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.80"
                    android:gravity="center_vertical">

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bbbbbbbbbbbbbbSwitchShowBreaks"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Přenést toto nastavení do nastavení aplikace a skrýt v tomto okně"
                                android:gravity="center_vertical"
                                android:textColor="@color/text_primary"
                                android:textSize="12dp"
                                android:tag="tagForDelete" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Zobrazuje/Skrývá zrušené hodiny a dozory šedé barvy"
                                android:gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/text_secondary"
                                android:textSize="12dp"
                                android:tag="tagForDelete"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.80"
                            android:gravity="center_vertical">

                            <Switch
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/bbbbbgfdhhgfbgbhgfdhbbbbbbbbSwitchShowCanceledClassed"
                                />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Zobrazit zbývající hodiny do 35 hod"
                                android:gravity="center_vertical"
                                android:textColor="@color/text_primary"
                                android:textSize="12dp"
                                android:tag="tagForDelete" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Zobrazuje/Skrývá zrušené hodiny a dozory šedé barvy"
                                android:gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/text_secondary"
                                android:textSize="12dp"
                                android:tag="tagForDelete"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.80"
                            android:gravity="center_vertical">

                            <Switch
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/ddghfghgfdhbbbghghghbbbbbbbbbbbSwitchShowCanceledClassed"
                                />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Zobrazit celkový počet hodin, které měl student být ve škole"
                                android:gravity="center_vertical"
                                android:textColor="@color/text_primary"
                                android:textSize="12dp"
                                android:tag="tagForDelete" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Zobrazuje/Skrývá zrušené hodiny a dozory šedé barvy"
                                android:gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/text_secondary"
                                android:textSize="12dp"
                                android:tag="tagForDelete"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.80"
                            android:gravity="center_vertical">

                            <Switch
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/bbghghbbbbbbbbbbbbSwitchShowCanceledClassed"
                                />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Skrýt informace o synchronizaci"
                                android:gravity="center_vertical"
                                android:textColor="@color/text_primary"
                                android:textSize="12dp"
                                android:tag="tagForDelete" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Zobrazuje/Skrývá zrušené hodiny a dozory šedé barvy"
                                android:gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/text_secondary"
                                android:textSize="12dp"
                                android:tag="tagForDelete"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.80"
                            android:gravity="center_vertical">

                            <Switch
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/bbghghbbbbbbbbbbbbSwitchSfghowCanceledClassed"
                                />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zobrazit/Skrýt"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete" />


            </LinearLayout>


            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/text_secondary"
                        android:textSize="12dp"
                        android:tag="tagForDelete"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_viewColumnHeadervfsv"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:cardBackgroundColor="#16c58c"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="3dp">

                    </androidx.cardview.widget.CardView>

                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Přítomen"
                        android:gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/text_secondary"
                        android:textSize="12dp"
                        android:tag="tagForDelete"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/text_secondary"
                                android:textSize="12dp"
                                android:tag="tagForDelete"/>

                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_viewColumnHddeader"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                app:cardBackgroundColor="#f48c00"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                app:cardCornerRadius="3dp">

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Nepřítomen"
                                android:gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/text_secondary"
                                android:textSize="12dp"
                                android:tag="tagForDelete"/>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/text_secondary"
                                android:textSize="12dp"
                                android:tag="tagForDelete"/>

                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_viewColumnHeayggder"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                app:cardBackgroundColor="#7100c1"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                app:cardCornerRadius="3dp">

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Nezapočítáváno"
                                android:gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/text_secondary"
                                android:textSize="12dp"
                                android:tag="tagForDelete"/>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/text_secondary"
                                android:textSize="12dp"
                                android:tag="tagForDelete"/>

                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_viewColumnHeadeygfr"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                app:cardBackgroundColor="#c20e1a"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                app:cardCornerRadius="3dp">

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Neomluveno"
                                android:gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/text_secondary"
                                android:textSize="12dp"
                                android:tag="tagForDelete"/>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/text_secondary"
                                android:textSize="12dp"
                                android:tag="tagForDelete"/>

                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_viewColumnHeadeygfydgr"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                app:cardBackgroundColor="#00A2e2"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                app:cardCornerRadius="3dp">

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Omluveno (potvrzeno)"
                                android:gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/text_secondary"
                                android:textSize="12dp"
                                android:tag="tagForDelete"/>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/text_secondary"
                                android:textSize="12dp"
                                android:tag="tagForDelete"/>

                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_viewColumnygfdHeader"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                app:cardBackgroundColor="#607D8B"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                app:cardCornerRadius="3dp">

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Omluveno (započítáno do 35 hod)"
                                android:gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/text_secondary"
                                android:textSize="12dp"
                                android:tag="tagForDelete"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>




        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>