<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_rozvrh_my"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="3dp"
                android:elevation="3dp"
                android:clickable="true"
                app:cardBackgroundColor="#ECEFF1"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"            >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="MŮJ ROZVRH"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:textColor="@color/text_primary"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="DENNÍ ROZVRHY"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_size_text"
                android:tag="tagForDelete"
                />
        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_rozvrh_dle_ucitelu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="3dp"
                android:elevation="3dp"
                android:clickable="true"
                app:cardBackgroundColor="#ECEFF1"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"            >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="DLE UČITELŮ"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:textColor="@color/text_primary"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_rozvrh_dle_uceben"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="3dp"
                android:elevation="3dp"
                android:clickable="true"
                app:cardBackgroundColor="#ECEFF1"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"            >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="DLE UČEBEN"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:textColor="@color/text_primary"/>

                </LinearLayout>




            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_rozvrh_dle_trid"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="3dp"
                android:elevation="3dp"
                android:clickable="true"
                app:cardBackgroundColor="#ECEFF1"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"            >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="DLE TŘÍD"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:textColor="@color/text_primary"/>

                </LinearLayout>




            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="TÝDENNÍ ROZVRHY"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_size_text"
                android:tag="tagForDelete"
                />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_rozvrh_ucitele"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="3dp"
                android:elevation="3dp"
                android:clickable="true"
                app:cardBackgroundColor="#ECEFF1"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"            >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="UČITEL"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:textColor="@color/text_primary"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_rozvrh_ucebny"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="3dp"
                android:elevation="3dp"
                android:clickable="true"
                app:cardBackgroundColor="#ECEFF1"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"            >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="UČEBNA"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:textColor="@color/text_primary"/>

                </LinearLayout>




            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_rozvrh_tridy"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="3dp"
                android:elevation="3dp"
                android:clickable="true"
                app:cardBackgroundColor="#ECEFF1"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"            >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="TŘÍDA"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:textColor="@color/text_primary"/>

                </LinearLayout>




            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="FUNKCE"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_size_text"
                android:tag="tagForDelete"
                />
        </LinearLayout>


    </LinearLayout>







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_najdi_ucebnu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="3dp"
                android:elevation="3dp"
                android:clickable="true"
                app:cardBackgroundColor="#ECEFF1"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"            >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="NAJDI UČEBNU"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:textColor="@color/text_primary"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="RYCHLÉ VOLBY"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_size_text"
                android:tag="tagForDelete"
                />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_speed_dial_1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:clickable="true"
                app:cardBackgroundColor="#ECEFF1"
                android:foreground="?android:attr/selectableItemBackground">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="UČITEL"
                        android:gravity="center"
                        android:textColor="@color/text_primary"
                        android:textSize="12dp"
                        android:tag="tagForDelete"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Václav\nJedlička"
                        android:gravity="center"
                        android:textColor="@color/text_primary"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:tag="tagForDelete"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_speed_dial_2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:clickable="true"
                app:cardBackgroundColor="#ECEFF1"
                android:foreground="?android:attr/selectableItemBackground">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="UČITEL"
                        android:gravity="center"
                        android:textColor="@color/text_primary"
                        android:textSize="12dp"
                        android:tag="tagForDelete"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Pavel\nDědičík"
                        android:gravity="center"
                        android:textColor="@color/text_primary"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:tag="tagForDelete"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_speed_dial_3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:clickable="true"
                app:cardBackgroundColor="#ECEFF1"
                android:foreground="?android:attr/selectableItemBackground">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="UČEBNA"
                        android:gravity="center"
                        android:textColor="@color/text_primary"
                        android:textSize="12dp"
                        android:tag="tagForDelete"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="17"
                        android:gravity="center"
                        android:textColor="@color/text_primary"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:tag="tagForDelete"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_speed_dial_4"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:clickable="true"
                app:cardBackgroundColor="#ECEFF1"
                android:foreground="?android:attr/selectableItemBackground">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TŘÍDA"
                        android:gravity="center"
                        android:textColor="@color/text_primary"
                        android:textSize="12dp"
                        android:tag="tagForDelete"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="3.A"
                        android:gravity="center"
                        android:textColor="@color/text_primary"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:tag="tagForDelete"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>



    </LinearLayout>



























</LinearLayout>