<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="60dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:layout_gravity="center_vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="AKTUÁLNÍ ROZVRH"
                        android:textColor="@color/text_primary"
                        android:textAllCaps="true"
                        android:textSize="14dp"
                        android:tag="tagForDelete"
                        android:textStyle="bold"
                        />
                </LinearLayout>


            </LinearLayout>




            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_rozvrh_mya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="3dp"
                android:elevation="3dp"
                android:clickable="true"
                app:cardBackgroundColor="#E0E0E0"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="5dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >



                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_rozvrh_my"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardElevation="3dp"
                    android:elevation="3dp"
                    android:clickable="true"
                    app:cardBackgroundColor="#90A4AE"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="5dp">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Můj rozvrh"
                            android:textColor="@color/text_primary"
                            android:textAllCaps="true"
                            android:textSize="12dp"
                            android:tag="tagForDelete"
                            android:gravity="center"
                            />


                    </LinearLayout>



                </androidx.cardview.widget.CardView>



                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="UDÁLOSTI (Dnes)"
                                android:textColor="@color/text_primary"
                                android:textAllCaps="true"
                                android:textSize="12dp"
                                android:tag="tagForDelete"
                                android:textStyle="bold"
                                />
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/mainActivityFragmentHomeLinearLayoutRowtUserStatisticsWaiting"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_weight="0.15">




                                    <com.google.android.material.card.MaterialCardView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:cardCornerRadius="25dp"
                                        >
                                        <com.google.android.material.textview.MaterialTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="7:45 - 8:15 Porada - zasedací místnost"
                                            android:paddingTop="4dp"
                                            android:paddingBottom="4dp"
                                            android:paddingLeft="10dp"
                                            android:paddingRight="10dp"
                                            android:textSize="10dp"
                                            android:background="#EEEEEE"

                                            />
                                    </com.google.android.material.card.MaterialCardView>





                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/mainActivityFragmentHomeLinearLayoutRowUserStatcisticsWaiting"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_weight="0.15">




                                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                        xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        xmlns:app="http://schemas.android.com/tools"
                                        card_view:cardBackgroundColor="#EEEEEE"
                                        app:ignore="NamespaceTypo"
                                        android:clickable="true"
                                        android:foreground="?android:attr/selectableItemBackground">



                                        <LinearLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                            xmlns:android="http://schemas.android.com/apk/res/android"
                                            android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            >

                                            <!--Text View over Card View-->
                                            <TextView
                                                android:id="@+id/textviewlll"
                                                android:gravity="center_horizontal"
                                                android:layout_marginTop="4dp"
                                                android:layout_marginBottom="4dp"
                                                android:textSize="12dp"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="PJ"
                                                android:textStyle="bold"/>

                                            <TextView
                                                android:id="@+id/textview"
                                                android:gravity="center_horizontal"
                                                android:layout_marginTop="4dp"
                                                android:layout_marginBottom="4dp"
                                                android:textSize="12dp"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="13"/>

                                            <TextView
                                                android:id="@+id/textviewaa"
                                                android:gravity="center_horizontal"
                                                android:layout_marginTop="4dp"
                                                android:layout_marginBottom="4dp"
                                                android:textSize="12dp"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Pá"/>


                                        </LinearLayout>


                                    </androidx.cardview.widget.CardView>

                                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                        xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        xmlns:app="http://schemas.android.com/tools"
                                        card_view:cardBackgroundColor="#EEEEEE"
                                        app:ignore="NamespaceTypo"
                                        android:clickable="true"
                                        android:layout_marginLeft="10dp"
                                        android:foreground="?android:attr/selectableItemBackground">



                                        <LinearLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                            xmlns:android="http://schemas.android.com/apk/res/android"
                                            android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            >

                                            <!--Text View over Card View-->
                                            <TextView
                                                android:id="@+id/textviedwlll"
                                                android:gravity="center_horizontal"
                                                android:layout_marginTop="4dp"
                                                android:layout_marginBottom="4dp"
                                                android:textSize="12dp"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="PJ"
                                                android:textStyle="bold"/>

                                            <TextView
                                                android:id="@+id/textviedw"
                                                android:gravity="center_horizontal"
                                                android:layout_marginTop="4dp"
                                                android:layout_marginBottom="4dp"
                                                android:textSize="12dp"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="13"/>

                                            <TextView
                                                android:id="@+id/textviewada"
                                                android:gravity="center_horizontal"
                                                android:layout_marginTop="4dp"
                                                android:layout_marginBottom="4dp"
                                                android:textSize="12dp"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Pá"/>


                                        </LinearLayout>


                                    </androidx.cardview.widget.CardView>


                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/mainActivityFragmentHomeLinearLayoutRowUserStatisticsWaiting"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_weight="0.15">




                                    <com.google.android.material.card.MaterialCardView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:cardCornerRadius="25dp"
                                        android:background="@color/amber500text_primaryDark"
                                        >
                                        <com.google.android.material.textview.MaterialTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="PPP"
                                            android:paddingTop="4dp"
                                            android:paddingBottom="4dp"
                                            android:paddingLeft="10dp"
                                            android:paddingRight="10dp"
                                            android:textSize="10dp"
                                            android:background="@color/amber500text_primaryDark"

                                            />
                                    </com.google.android.material.card.MaterialCardView>

                                    <com.google.android.material.card.MaterialCardView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:cardCornerRadius="25dp"
                                        android:layout_marginLeft="10dp"
                                        >
                                        <com.google.android.material.textview.MaterialTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="9:55 - 1.P"
                                            android:paddingTop="4dp"
                                            android:paddingBottom="4dp"
                                            android:paddingLeft="10dp"
                                            android:paddingRight="10dp"
                                            android:textSize="10dp"
                                            android:background="@color/blue500text_primary"

                                            />
                                    </com.google.android.material.card.MaterialCardView>

                                    <com.google.android.material.card.MaterialCardView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:cardCornerRadius="25dp"
                                        android:layout_marginLeft="10dp"
                                        >
                                        <com.google.android.material.textview.MaterialTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="9:55 - Jíd."
                                            android:paddingTop="4dp"
                                            android:paddingBottom="4dp"
                                            android:paddingLeft="10dp"
                                            android:paddingRight="10dp"
                                            android:textSize="10dp"
                                            android:background="@color/orange500colorAccent"

                                            />
                                    </com.google.android.material.card.MaterialCardView>

                                    <com.google.android.material.card.MaterialCardView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:cardCornerRadius="25dp"
                                        android:layout_marginLeft="10dp"


                                        >
                                        <com.google.android.material.textview.MaterialTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="9:55 - Jíd."
                                            android:paddingTop="4dp"
                                            android:paddingBottom="4dp"
                                            android:paddingLeft="10dp"
                                            android:paddingRight="10dp"
                                            android:textSize="10dp"
                                            android:background="@color/orange500colorAccent"

                                            />
                                    </com.google.android.material.card.MaterialCardView>


                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>

            </androidx.cardview.widget.CardView>




        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="DENNÍ ROZVRHY"
                android:textColor="@color/text_primary"
                android:textAllCaps="true"
                android:textSize="14dp"
                android:tag="tagForDelete"
                android:textStyle="bold"
                />
        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_rozvrh_dle_ucitelu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="3dp"
                android:elevation="3dp"
                android:clickable="true"
                app:cardBackgroundColor="#90A4AE"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"            >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="ROZVRH\nUČITELŮ"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:textColor="#263238"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_rozvrh_dle_uceben"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="3dp"
                android:elevation="3dp"
                android:clickable="true"
                app:cardBackgroundColor="#90A4AE"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"            >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="ROZVRH\nUČEBEN"
                        android:textColor="@color/text_primary"
                        android:textSize="12dp" />

                </LinearLayout>




            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_rozvrh_dle_trid"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="3dp"
                android:elevation="3dp"
                android:clickable="true"
                app:cardBackgroundColor="#90A4AE"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"            >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="ROZVRH\nTŘÍD"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:textColor="@color/text_primary"/>

                </LinearLayout>




            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="TÝDENNÍ ROZVRHY"
                android:textColor="@color/text_primary"
                android:textSize="14dp"
                android:textAllCaps="true"
                android:tag="tagForDelete"
                android:textStyle="bold"
                />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_rozvrh_ucitele"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="3dp"
                android:elevation="3dp"
                android:clickable="true"
                app:cardBackgroundColor="#90A4AE"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"            >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="ROZVRH\nUČITELE"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:textColor="@color/text_primary"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_rozvrh_ucebny"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="3dp"
                android:elevation="3dp"
                android:clickable="true"
                app:cardBackgroundColor="#90A4AE"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"            >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="ROZVRH\nUČEBNY"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:textColor="@color/text_primary"/>

                </LinearLayout>




            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_rozvrh_tridy"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="3dp"
                android:elevation="3dp"
                android:clickable="true"
                app:cardBackgroundColor="#90A4AE"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"            >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="ROZVRH\nTŘÍDY"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:textColor="@color/text_primary"/>

                </LinearLayout>




            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="FUNKCE"
                android:textColor="@color/text_primary"
                android:textSize="14dp"
                android:textAllCaps="true"
                android:tag="tagForDelete"
                android:textStyle="bold"
                />
        </LinearLayout>


    </LinearLayout>







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_najdi_ucebnu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="3dp"
                android:elevation="3dp"
                android:clickable="true"
                app:cardBackgroundColor="#B0BEC5"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"            >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="NAJDI VOLNOU UČEBNU"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:textColor="@color/text_primary"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="RYCHLÉ VOLBY"
                android:textColor="@color/text_primary"
                android:textSize="14dp"
                android:textAllCaps="true"
                android:tag="tagForDelete"
                android:textStyle="bold"
                />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_speed_dial_1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:clickable="true"
                app:cardBackgroundColor="#B0BEC5"
                android:foreground="?android:attr/selectableItemBackground">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ROZVRH\nUČITELE"
                        android:gravity="center"
                        android:textColor="@color/text_primary"
                        android:textSize="9dp"
                        android:tag="tagForDelete"
                        android:layout_marginTop="5dp"
                        />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#546E7A"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:tag="tagForDelete"
                        android:text="Václav\nJedlička"
                        android:textColor="@color/text_primary"
                        android:textSize="10dp"
                        android:textStyle="bold" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_speed_dial_2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:clickable="true"
                app:cardBackgroundColor="#B0BEC5"
                android:foreground="?android:attr/selectableItemBackground">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ROZVRH\nUČITELE"
                        android:gravity="center"
                        android:textColor="@color/text_primary"
                        android:textSize="9dp"
                        android:tag="tagForDelete"
                        android:layout_marginTop="5dp"
                        />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#546E7A"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:tag="tagForDelete"
                        android:text="Pavel\nDědičík"
                        android:textColor="@color/text_primary"
                        android:textSize="10dp"
                        android:textStyle="bold" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_speed_dial_3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:clickable="true"
                app:cardBackgroundColor="#B0BEC5"
                android:foreground="?android:attr/selectableItemBackground">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ROZVRH\nUČEBNY"
                        android:gravity="center"
                        android:textColor="@color/text_primary"
                        android:textSize="9dp"
                        android:tag="tagForDelete"
                        android:layout_marginTop="5dp"
                        />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#546E7A"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:tag="tagForDelete"
                        android:text="1"
                        android:textColor="@color/text_primary"
                        android:textSize="10dp"
                        android:textStyle="bold" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_speed_dial_4"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:clickable="true"
                app:cardBackgroundColor="#B0BEC5"
                android:foreground="?android:attr/selectableItemBackground">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ROZVRH\nUČEBNY"
                        android:gravity="center"
                        android:textColor="@color/text_primary"
                        android:textSize="9dp"
                        android:tag="tagForDelete"
                        android:layout_marginTop="5dp"
                        />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#546E7A"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:tag="tagForDelete"
                        android:text="17"
                        android:textColor="@color/text_primary"
                        android:textSize="10dp"
                        android:textStyle="bold" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_speed_dial_5"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:clickable="true"
                app:cardBackgroundColor="#EEEEEE"
                android:foreground="?android:attr/selectableItemBackground">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">




                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:tag="tagForDelete"
                        android:text="+"
                        android:textColor="@color/text_primary"
                        android:textSize="20dp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>



    </LinearLayout>


</LinearLayout>

</ScrollView>