<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dashboard.DashboardFragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F5F5F5">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.30"
                    android:layout_marginLeft="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Nabídka"
                        android:textColor="#455A64"
                        android:textAllCaps="true"
                        android:textSize="12dp"
                        android:tag="tagForDelete"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        />


                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:weightSum="1"
                android:clickable="true"
                android:id="@+id/ttttttttttttttLinearLayoutSchoolCanteenMenu"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Obědy"
                            android:textColor="@color/text_primary"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Obědové menu školní jídelny "
                            android:textColor="@color/text_secondary"
                            android:textSize="11dp" />

                    </LinearLayout>







                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9">



                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="Obědy"
                        android:textColor="@color/text_primary"
                        android:textSize="12dp"
                        android:src="@drawable/right_arrow"/>



                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:weightSum="1"
                android:clickable="true"
                android:id="@+id/ttttttttttttttLinearLayoutApologiesModule"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Omluvenky"
                            android:textColor="@color/text_primary"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Kontrola počtu zameškaných hodin u studentů dané třídy "
                            android:textColor="@color/text_secondary"
                            android:textSize="11dp" />

                    </LinearLayout>







                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9">



                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="Obědy"
                        android:textColor="@color/text_primary"
                        android:textSize="12dp"
                        android:src="@drawable/right_arrow"/>



                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:weightSum="1"
                android:clickable="true"
                android:id="@+id/ttttttttttttttLinearLayoutUnregisteredHours"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Nezapsané hodiny"
                            android:textColor="@color/text_primary"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Seznam nezapsaných hodin v Třídní knize"
                            android:textColor="@color/text_secondary"
                            android:textSize="11dp" />

                    </LinearLayout>







                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9">



                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="Obědy"
                        android:textColor="@color/text_primary"
                        android:textSize="12dp"
                        android:src="@drawable/right_arrow"/>



                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:weightSum="1"
                android:clickable="true"
                android:id="@+id/ttttttttttttttLinearLayoutSchoolFloorPlan"
                android:foreground="?android:attr/selectableItemBackground"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Plán školy"
                            android:textColor="@color/text_primary"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Nahlížení do floor planu budovy"
                            android:textColor="@color/text_secondary"
                            android:textSize="11dp" />

                    </LinearLayout>







                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9">



                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="Obědy"
                        android:textColor="@color/text_primary"
                        android:textSize="12dp"
                        android:src="@drawable/right_arrow"/>



                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:weightSum="1"
                android:clickable="true"
                android:id="@+id/ttttttttttttttLinearLayoutLessonsLearned"
                android:foreground="?android:attr/selectableItemBackground"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Mé odučené hodiny"
                            android:textColor="@color/text_primary"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Zobrazuje mé odučené hodiny v jednotlivých měsících školního roku"
                            android:textColor="@color/text_secondary"
                            android:textSize="11dp" />

                    </LinearLayout>







                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9">



                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="Obědy"
                        android:textColor="@color/text_primary"
                        android:textSize="12dp"
                        android:src="@drawable/right_arrow"/>



                </LinearLayout>



            </LinearLayout>







        </LinearLayout>

    </androidx.cardview.widget.CardView>







        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.30"
                        android:layout_marginLeft="0dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Seznamy"
                            android:textColor="#455A64"
                            android:textAllCaps="true"
                            android:textSize="12dp"
                            android:tag="tagForDelete"
                            android:layout_marginLeft="15dp"
                            android:gravity="center_vertical"
                            android:textStyle="bold"
                            />


                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:weightSum="1"
                    android:clickable="true"
                    android:id="@+id/ttttttttttttttLinearLayoutTeacherList"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Seznam pedagogů"
                                android:textColor="@color/text_primary"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Seznam pedagogů zaměstaných na škole"
                                android:textColor="@color/text_secondary"
                                android:textSize="11dp" />

                        </LinearLayout>







                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9">



                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:text="Seznam učeben"
                            android:textColor="@color/text_primary"
                            android:textSize="12dp"
                            android:src="@drawable/right_arrow"/>



                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:weightSum="1"
                    android:clickable="true"
                    android:id="@+id/ttttttttttttttLinearLayoutSchoolRoomsList"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Seznam učeben"
                                android:textColor="@color/text_primary"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Seznam učeben v budově"
                                android:textColor="@color/text_secondary"
                                android:textSize="11dp" />

                        </LinearLayout>







                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9">



                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:text="Obědy"
                            android:textColor="@color/text_primary"
                            android:textSize="12dp"
                            android:src="@drawable/right_arrow"/>



                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:weightSum="1"
                    android:clickable="true"
                    android:id="@+id/ttttttttttttttLinearLayoutClassesAndStudents"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Seznam tříd a studentů"
                                android:textColor="@color/text_primary"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Seznam tříd a studentů"
                                android:textColor="@color/text_secondary"
                                android:textSize="11dp" />

                        </LinearLayout>







                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9">



                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:text="Obědy"
                            android:textColor="@color/text_primary"
                            android:textSize="12dp"
                            android:src="@drawable/right_arrow"/>



                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>



                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:weightSum="1"
                    android:clickable="true"
                    android:id="@+id/ttttttttttttttLinearLayoutTelephoneContact"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Telefonní kontakty"
                                android:textColor="@color/text_primary"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Seznam kontaktů jednotlivých pracovníků a učeben"
                                android:textColor="@color/text_secondary"
                                android:textSize="11dp" />

                        </LinearLayout>







                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9">



                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:text="Obědy"
                            android:textColor="@color/text_primary"
                            android:textSize="12dp"
                            android:src="@drawable/right_arrow"/>



                    </LinearLayout>



                </LinearLayout>




            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.30"
                        android:layout_marginLeft="0dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Plány a harmonogramy"
                            android:textColor="#455A64"
                            android:textAllCaps="true"
                            android:textSize="12dp"
                            android:tag="tagForDelete"
                            android:layout_marginLeft="15dp"
                            android:gravity="center_vertical"
                            android:textStyle="bold"
                            />


                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:weightSum="1"
                    android:clickable="true"
                    android:id="@+id/ttttttttttttttLinearLayoutSchoolYearHarmonogram"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Harmonogram roku"
                                android:textColor="@color/text_primary"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Harmonogram školního roku"
                                android:textColor="@color/text_secondary"
                                android:textSize="11dp" />

                        </LinearLayout>







                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9">



                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:text="Seznam učeben"
                            android:textColor="@color/text_primary"
                            android:textSize="12dp"
                            android:src="@drawable/right_arrow"/>



                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:weightSum="1"
                    android:clickable="true"
                    android:id="@+id/ttttttttttttttLinearLayoutSchoolYearPlan"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Plán školního roku"
                                android:textColor="@color/text_primary"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Plán školního roku"
                                android:textColor="@color/text_secondary"
                                android:textSize="11dp" />

                        </LinearLayout>







                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9">



                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:text="Obědy"
                            android:textColor="@color/text_primary"
                            android:textSize="12dp"
                            android:src="@drawable/right_arrow"/>



                    </LinearLayout>



                </LinearLayout>




            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.30"
                        android:layout_marginLeft="0dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Administrace"
                            android:textColor="#455A64"
                            android:textAllCaps="true"
                            android:textSize="12dp"
                            android:tag="tagForDelete"
                            android:layout_marginLeft="15dp"
                            android:gravity="center_vertical"
                            android:textStyle="bold"
                            />


                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:weightSum="1"
                    android:clickable="true"
                    android:id="@+id/ttttttttttttttLinearLayoutAdministration"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Administrace aplikace"
                                android:textColor="@color/text_primary"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Administrace aplikace"
                                android:textColor="@color/text_secondary"
                                android:textSize="11dp" />

                        </LinearLayout>







                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9">



                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:text="Seznam učeben"
                            android:textColor="@color/text_primary"
                            android:textSize="12dp"
                            android:src="@drawable/right_arrow"/>



                    </LinearLayout>



                </LinearLayout>



            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="20dp">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.30"
                    android:layout_marginLeft="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Nastavení"
                        android:textColor="#455A64"
                        android:textAllCaps="true"
                        android:textSize="12dp"
                        android:tag="tagForDelete"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        />


                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:weightSum="1"
                android:clickable="true"
                android:id="@+id/ttttttttttttttLinearLayoutAppSettings"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Nastavení aplikace"
                            android:textColor="@color/text_primary"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Nastavení aplikace"
                            android:textColor="@color/text_secondary"
                            android:textSize="11dp" />

                    </LinearLayout>







                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9">



                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="Seznam učeben"
                        android:textColor="@color/text_primary"
                        android:textSize="12dp"
                        android:src="@drawable/right_arrow"/>



                </LinearLayout>



            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>




    </LinearLayout>

</androidx.core.widget.NestedScrollView>