<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zabezpečení"
        android:gravity="center"
        android:textAllCaps="true"
        android:layout_marginTop="30dp"
        android:tag="tagForDelete"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="18dp"
        android:textColor="@color/text_primary"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:text="Přizpůsobte vaše zabezpečovací metody"
        android:tag="tagForDelete"
        android:textSize="12dp"
        />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:text="Vyberte metodu přihlašování, \n kterou budete v budoucnu upřednosťnovat. \n \n Pokud s výběrem této metody nebudete spokojeni, můžete v budoucnu upřednostnit jinou variantu."
        android:tag="tagForDelete"
        android:textSize="12dp"
        />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"/>


    <LinearLayout
        android:id="@+id/guide_fragmentSecurityAuthPriorityLayoutPinSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/dfsdfsdf">

            <RadioButton
                android:id="@+id/radioButtonFingerprint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAllCaps="true"
                android:text="Otisk prstu" />

            <RadioButton
                android:id="@+id/radioButtonPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pin"
                android:textAllCaps="true"
                android:layout_marginTop="10dp"/>

            <RadioButton
                android:id="@+id/radioButtonCredentials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email a heslo"
                android:textAllCaps="true"
                android:layout_marginTop="10dp"/>


        </RadioGroup>
    </LinearLayout>








    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:layout_marginBottom="10dp">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/login_fragmentRegisterButtonLoginPrevious"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackgroundBorderless"
                            android:tag="tagForDeleteButton"
                            android:text="Zpět"
                            android:textColor="@color/text_primary"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="1/6"
                            android:gravity="center"
                            android:tag="tagForDelete"
                            android:textSize="18dp"
                            />


                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/login_fragmentRegisterButtonLogin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:tag="tagForDeleteButton"
                            android:text="Další"
                            android:textColor="@color/text_primary"
                            android:textSize="12dp"
                            />

                    </LinearLayout>


                </LinearLayout>



            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>










</LinearLayout>