<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zabezpečení"
        android:gravity="center"
        android:textAllCaps="true"
        android:layout_marginTop="30dp"
        android:tag="tagForDelete"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="18dp"
        android:textColor="@color/text_primary"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:text="Přizpůsobte vaše zabezpečovací metody"
        android:tag="tagForDelete"
        android:textSize="12dp"
        />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:tag="tagForDelete"
        android:text="Zabezpečení pomocí otisku prstů"
        android:textAllCaps="true"
        android:textSize="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:text="Umožňuje uživateli přistupovat do aplikace na základě předloženého otisku prstu"
        android:tag="tagForDelete"
        android:textSize="12dp"
        />


    <Switch
        android:id="@+id/guide_fragmentSecurityFingerprintSwitchEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:checked="true"
        android:gravity="center" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"/>




    <LinearLayout
        android:id="@+id/guide_fragmentSecurityFingerprintLinearLayoutFingerprintSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            android:text="Přiložte prst na čtečku otisku prstu"
            android:tag="tagForDelete"
            android:textSize="12dp"
            android:id="@+id/dsvxvxvd"
            />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
 >


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/fingerprint3"
                android:id="@+id/sensorViewMainFragmentChartImageViewGraphLinesf"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/success"
                android:id="@+id/guide_fragmentSecurityFingerprintButtonSetFingerprint"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="65dp"/>



        </RelativeLayout>




    </LinearLayout>











        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textAllCaps="false"
            android:text="Počet pokusů: 3"
            android:tag="tagForDelete"
            android:textSize="12dp"
            android:id="@+id/timer"
            />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:text="Pin nenastaven"
        android:tag="tagForDelete"
        android:textSize="12dp"
        android:textColor="@color/red500text_primaryDark"
        android:id="@+id/ddfdfdfd"
        />





    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:layout_marginBottom="0dp">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="1/6"
                            android:gravity="center"
                            android:tag="tagForDelete"
                            android:textSize="14dp"
                            android:id="@+id/guide_fragmentSecurityFingerprintTextViewNumberOfPage"
                            />


                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/guide_fragmentSecurityFingerprintButtonNext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:tag="tagForDeleteButton"
                            android:text="Další"
                            android:textColor="@color/text_primary"
                            android:textSize="12dp"
                            />

                    </LinearLayout>


                </LinearLayout>



            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>










</LinearLayout>