<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zabezpečení"
        android:gravity="center"
        android:textAllCaps="true"
        android:layout_marginTop="30dp"
        android:tag="tagForDelete"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="18dp"
        android:textColor="@color/text_primary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:text="Heslo"
        android:tag="tagForDelete"
        android:textSize="12dp" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:text="Umožňuje uživateli přistupovat do aplikace na základě předloženého hesla"
        android:tag="tagForDelete"
        android:textSize="12dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:gravity="center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"

                    >


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true"
                        android:hint="Nové heslo"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/guideFragmentAuthByCredentialsTextInputEditTextPasswordInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:inputType="textPassword"
                            android:text="" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/guideFragmentAuthByCredentialsLinearLayoutPasswordRequirements"
                            >

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:weightSum="1" >

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="4dp"
                                    android:layout_weight="0.9"
                                    android:layout_gravity="center_vertical"
                                    android:id="@+id/guideFragmentAuthByCredentialsLinearLayoutPasswordStrengthIndicator"
                                    >

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.1">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Slabé"
                                        android:gravity="right|center_vertical"
                                        android:textAllCaps="true"
                                        android:textSize="12dp"
                                        android:id="@+id/guideFragmentAuthByCredentialsTextViewPasswordStrengthIndicatorText"
                                        />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_marginBottom="10dp"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Heslo musí splnit následující bezpečnostní pravidla:"
                                    android:textSize="12dp" />

                            </LinearLayout>


                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:weightSum="1"
                                android:layout_marginLeft="10dp">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="10dp"
                                    android:id="@+id/guideFragmentAuthByCredentialsLinearLayoutPasswordRequirementsEightCharacters"
                                    >

                                    <ImageView
                                        android:layout_width="12dp"
                                        android:layout_height="12dp"
                                        android:src="@drawable/failure"
                                        android:id="@+id/guideFragmentAuthByCredentialsImageViewPasswordRequirementsEightCharacters"
                                        />

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Alespoň 8 znaků"
                                        android:gravity="right|center_vertical"
                                        android:textSize="12dp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:weightSum="1"
                                android:layout_marginLeft="10dp">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="10dp"
                                    android:id="@+id/guideFragmentAuthByCredentialsLinearLayoutPasswordRequirementsLowerCaseLetter"
                                    >

                                    <ImageView
                                        android:layout_width="12dp"
                                        android:layout_height="12dp"
                                        android:src="@drawable/success"
                                        android:id="@+id/guideFragmentAuthByCredentialsImageViewPasswordRequirementsLowerCaseLetter"
                                        />

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Alespoň jedno malé písmeno"
                                        android:gravity="right|center_vertical"
                                        android:textSize="12dp" />

                                </LinearLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:weightSum="1"
                                android:layout_marginLeft="10dp">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="10dp"
                                    android:id="@+id/guideFragmentAuthByCredentialsLinearLayoutPasswordRequirementsCapitalLetter"
                                    >

                                    <ImageView
                                        android:layout_width="12dp"
                                        android:layout_height="12dp"
                                        android:src="@drawable/success"
                                        android:id="@+id/guideFragmentAuthByCredentialsImageViewPasswordRequirementsCapitalLetter"
                                        />

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Alespoň jedno velké písmeno"
                                        android:gravity="right|center_vertical"
                                        android:textSize="12dp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:weightSum="1"
                                android:layout_marginLeft="10dp">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="10dp"
                                    android:id="@+id/guideFragmentAuthByCredentialsLinearLayoutPasswordRequirementsNumber"
                                    >

                                    <ImageView
                                        android:layout_width="12dp"
                                        android:layout_height="12dp"
                                        android:src="@drawable/success"
                                        android:id="@+id/guideFragmentAuthByCredentialsImageViewPasswordRequirementsNumber"
                                        />

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Alespoň jednu číslici"
                                        android:gravity="right|center_vertical"
                                        android:textSize="12dp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:weightSum="1"
                                android:layout_marginLeft="10dp">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="10dp"
                                    android:id="@+id/guideFragmentAuthByCredentialsLinearLayoutPasswordRequirementsSpecialCharacter"
                                    >

                                    <ImageView
                                        android:layout_width="12dp"
                                        android:layout_height="12dp"
                                        android:src="@drawable/success"
                                        android:id="@+id/guideFragmentAuthByCredentialsImageViewPasswordRequirementsSpecialCharacter"
                                        />

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Alespoň jeden speciální znak"
                                        android:gravity="right|center_vertical"
                                        android:textSize="12dp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:weightSum="1"
                                android:layout_marginLeft="10dp">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="10dp"
                                    android:id="@+id/guideFragmentAuthByCredentialsLinearLayoutPasswordRequirementsNoSpace"
                                    >

                                    <ImageView
                                        android:layout_width="12dp"
                                        android:layout_height="12dp"
                                        android:src="@drawable/success"
                                        android:id="@+id/guideFragmentAuthByCredentialsImageViewPasswordRequirementsNoSpace"
                                        />

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Žádná mezera"
                                        android:gravity="right|center_vertical"
                                        android:textSize="12dp" />

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"

                    android:layout_marginTop="10dp"

                    >


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true"
                        android:hint="Opakovat nové heslo"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/guideFragmentAuthByCredentialsTextInputEditTextPasswordInputRepeat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:inputType="textPassword"
                            android:text="" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:tag="tagForDeleteButton"
                            android:text="Mé zadané heslo: "
                            android:textColor="@color/text_primary"
                            android:textSize="12dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="25dp"/>






                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/guideFragmentAuthByCredentialsLinearLayoutPasswordMatches"
                            >

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:weightSum="1" >

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="4dp"
                                    android:layout_weight="0.9"
                                    android:layout_gravity="center_vertical"
                                    android:id="@+id/guideFragmentAuthByCredentialsLinearLayoutPasswordMatchesIndicator"
                                    >


                                </LinearLayout>



                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.1">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="0 %"
                                        android:gravity="right|center_vertical"
                                        android:textAllCaps="true"
                                        android:textSize="12dp"
                                        android:id="@+id/guideFragmentAuthByCredentialsTextViewPasswordStrengthMatchesText"
                                        />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>







        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/guideFragmentAuthByCredentialsButtonPrevious"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackgroundBorderless"
                            android:tag="tagForDeleteButton"
                            android:text="Zpět"
                            android:textColor="@color/text_primary"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="2/6"
                            android:gravity="center"
                            android:tag="tagForDelete"
                            android:textSize="14dp"
                            />


                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/guideFragmentAuthByCredentialsButtonNext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:tag="tagForDeleteButton"
                            android:text="Další"
                            android:textColor="@color/text_primary"
                            android:textSize="12dp"
                            />

                    </LinearLayout>


                </LinearLayout>



            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>