<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oprávnění"
        android:gravity="center"
        android:textAllCaps="true"
        android:layout_marginTop="30dp"
        android:tag="tagForDelete"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="18dp"
        android:textColor="@color/text_primary"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:text="Povolte aplikaci přístupovat k vašmu zařízení"
        android:tag="tagForDelete"
        android:textSize="12dp"
        />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:text="Oprávnění umožňují aplikaci přístupovat k datům vašeho zařízení, či systémovým funkcím. \n\nZamítnutí některého z požadovaných oprávnění může zapříčinit nefunkčnost aplikace."
        android:tag="tagForDelete"
        android:textSize="12dp"
        />





    <LinearLayout
        android:id="@+id/guide_fragmentSecurityAuthPriorityLayoutPinSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_weight="0.8">

                <TextView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@color/cyan900colorAccent"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Přístup k poloze"
                    android:tag="tagForDelete"
                    android:textSize="12dp"
                    android:layout_marginLeft="10dp"
                    android:textAllCaps="true"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_gravity="right"
                android:layout_weight="0.2">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/success"
                    />

            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_weight="0.8">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Přístup k poloze umožňnuje plikaci přístupovat k GPS vašeho zařízení"
                    android:tag="tagForDelete"
                    android:textSize="12dp"
                    android:layout_marginLeft="18dp"
                    android:textAllCaps="false"
                    android:layout_marginTop="5dp"
                    />


            </LinearLayout>






        </LinearLayout>










    </LinearLayout>


    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Povolit"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:id="@+id/welcomeScreenSlidePermissionsButtonPermissionsAllow"
        android:tag="tagForDeleteButton"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:layout_marginBottom="10dp">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/login_fragmentRegisterButtonPrevious"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:tag="tagForDeleteButton"
                            android:text="Předchozí"
                            android:textColor="@color/text_primary"
                            android:textSize="12dp"
                            android:gravity="left|center_vertical"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="1/6"
                            android:gravity="center"
                            android:tag="tagForDelete"
                            android:textSize="18dp"
                            />


                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/login_fragmentRegisterButtonLogin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:tag="tagForDeleteButton"
                            android:text="Další"
                            android:textColor="@color/text_primary"
                            android:textSize="12dp"
                            android:gravity="right|center_vertical"/>

                    </LinearLayout>


                </LinearLayout>



            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>










</LinearLayout>