<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:text="Pin"
                android:gravity="center_horizontal|center_vertical"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:textSize="14dp"
                android:tag="tagForDelete"
                android:textAllCaps="true"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Zadejte pin pro ověření přístupu do aplikace"
                android:gravity="center"
                android:textColor="@color/text_secondary"
                android:textSize="12dp"
                android:tag="tagForDelete"
                android:textAllCaps="true"/>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/loginFragmentPinLinearLayoutPinEnter">



                <LinearLayout
                    android:id="@+id/loginFragmentPinLinearLayoutPins"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                </LinearLayout>


                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <FrameLayout
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1">

                        <Button
                            android:layout_height="50dp"
                            android:layout_width="50dp"
                            android:id="@+id/loginFragmentPinTextViewBtn1"
                            android:text="1"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:tag="tagForDelete"
                            android:textColor="#212121"
                            android:background="?selectableItemBackgroundBorderless"
                            />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/loginFragmentPinTextViewBtn2"
                            android:layout_height="50dp"
                            android:layout_width="50dp"
                            android:text="2"
                            android:gravity="center"
                            android:layout_gravity="center"

                            android:textSize="20dp"
                            android:tag="tagForDelete"
                            android:textColor="#212121"
                            android:background="?selectableItemBackgroundBorderless"

                            />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/loginFragmentPinTextViewBtn3"
                            android:layout_height="50dp"
                            android:layout_width="50dp"
                            android:text="3"
                            android:gravity="center"
                            android:layout_gravity="center"

                            android:textSize="20dp"
                            android:tag="tagForDelete"
                            android:textColor="#212121"
                            android:background="?selectableItemBackgroundBorderless"
                            />
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <FrameLayout
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/loginFragmentPinTextViewBtn4"
                            android:layout_height="50dp"
                            android:layout_width="50dp"
                            android:text="4"
                            android:gravity="center"
                            android:layout_gravity="center"

                            android:textSize="20dp"
                            android:tag="tagForDelete"
                            android:textColor="#212121"
                            android:background="?selectableItemBackgroundBorderless"
                            />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/loginFragmentPinTextViewBtn5"
                            android:layout_height="50dp"
                            android:layout_width="50dp"
                            android:text="5"
                            android:gravity="center"
                            android:layout_gravity="center"

                            android:textSize="20dp"
                            android:tag="tagForDelete"
                            android:textColor="#212121"
                            android:background="?selectableItemBackgroundBorderless"
                            />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/loginFragmentPinTextViewBtn6"
                            android:layout_height="50dp"
                            android:layout_width="50dp"
                            android:text="6"
                            android:gravity="center"
                            android:layout_gravity="center"

                            android:textSize="20dp"
                            android:tag="tagForDelete"
                            android:textColor="#212121"
                            android:background="?selectableItemBackgroundBorderless"
                            />
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <FrameLayout
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/loginFragmentPinTextViewBtn7"
                            android:layout_height="50dp"
                            android:layout_width="50dp"
                            android:text="7"
                            android:gravity="center"
                            android:layout_gravity="center"

                            android:textSize="20dp"
                            android:tag="tagForDelete"
                            android:textColor="#212121"
                            android:background="?selectableItemBackgroundBorderless"
                            />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/loginFragmentPinTextViewBtn8"
                            android:layout_height="50dp"
                            android:layout_width="50dp"
                            android:text="8"
                            android:gravity="center"
                            android:layout_gravity="center"

                            android:textSize="20dp"
                            android:tag="tagForDelete"
                            android:textColor="#212121"
                            android:background="?selectableItemBackgroundBorderless"
                            />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/loginFragmentPinTextViewBtn9"
                            android:layout_height="50dp"
                            android:layout_width="50dp"
                            android:text="9"
                            android:gravity="center"
                            android:layout_gravity="center"

                            android:textSize="20dp"
                            android:tag="tagForDelete"
                            android:textColor="#212121"
                            android:background="?selectableItemBackgroundBorderless"
                            />
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <FrameLayout
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1">



                        <ImageView
                            android:id="@+id/loginFragmentPinImageViewSuccessStatus"
                            android:layout_height="45dp"
                            android:layout_width="45dp"
                            android:text="fp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:src="@drawable/success"
                            />


                    </FrameLayout>

                    <FrameLayout
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/loginFragmentPinTextViewBtn0"
                            android:layout_height="50dp"
                            android:layout_width="50dp"
                            android:text="0"
                            android:gravity="center"
                            android:layout_gravity="center"

                            android:textSize="20dp"
                            android:tag="tagForDelete"
                            android:textColor="#212121"
                            android:background="?selectableItemBackgroundBorderless"
                            />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        >

                        <ImageView
                            android:id="@+id/loginFragmentPinImageViewBtnDelete"
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:text="fp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            android:src="@drawable/backspace"
                            android:background="?selectableItemBackgroundBorderless"
                            />

                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>





            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:text="ZADÁVÁNÍ PINU JE ZABLOKOVÁNO\nK OBNOVENÍ DOJDE ZA"
                android:tag="tagForDelete"
                android:textSize="12dp"
                android:textColor="@color/red700colorAccent"
                android:id="@+id/loginFragmentPinTextViewErrorMessage"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:text="24"
                android:tag="tagForDelete"
                android:textSize="30dp"
                android:textColor="@color/red700colorAccent"
                android:id="@+id/loginFragmentPinTextViewErrorNumber"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:text="SEKUND"
                android:tag="tagForDelete"
                android:textSize="12dp"
                android:textColor="@color/red700colorAccent"
                android:id="@+id/loginFragmentPinTextViewErrorUnits"
                />








            <TextView
                android:id="@+id/loginFragmentPinTextViewLoginStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_horizontal"
                android:tag="tagForDelete"
                android:text=""
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_size_text"
                android:textAllCaps="true"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/loginFragmentPinTextViewNameOfUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:tag="tagForDelete"
                android:text="Probíhá přihlašování uživatele"
                android:textColor="@color/text_primary"
                android:textSize="14dp" />



            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/loginFragmentPinAVLoadingIndicatorViewLogging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                style="@style/AVLoadingIndicatorView"
                android:visibility="visible"
                app:indicatorName="BallClipRotatePulseIndicator"
                app:indicatorColor="@color/text_secondary"
                android:layout_gravity="center_horizontal"
                />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foregroundGravity="bottom"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/loginFragmentPinTextViewLoginWithQRcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:tag="tagForDelete"
                        android:text="QR kód"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/text_size_text" />


                    <TextView
                        android:id="@+id/loginFragmentPinTextViewLoginWithCredentials"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:tag="tagForDelete"
                        android:text=" | Přihlašovací údaje"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/text_size_text" />


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>