<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:text="Biometrie"
                android:gravity="center_horizontal|center_vertical"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:textSize="14dp"
                android:tag="tagForDelete"
                android:textAllCaps="true"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Přiložte prst na čtečku otisků pro ověření přístupu do aplikace"
                android:gravity="left"
                android:layout_marginRight="10dp"
                android:textColor="@color/text_primary"
                android:textSize="12dp"
                android:tag="tagForDelete"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="30dp">
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/loginFragmentFingerprintImageViewFingerprintIcon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/fingerprint3" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/success"
                    android:id="@+id/loginFragmentFingerprintImageViewFingerprintStatus"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="65dp"/>
                
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textAllCaps="false"
                android:text="Počet pokusů: 3"
                android:tag="tagForDelete"
                android:textSize="12dp"
                android:id="@+id/loginFragmentFingerprintTextViewFingerprintTextStatus"
                />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/loginFragmentFingerprintTextViewLoginStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_horizontal"
                android:tag="tagForDelete"
                android:text=""
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_size_text"
                android:textAllCaps="true"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/loginFragmentFingerprintTextViewNameOfUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:tag="tagForDelete"
                android:text="Probíhá přihlašování uživatele"
                android:textColor="@color/text_primary"
                android:textSize="14dp" />



            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/loginFragmentFingerprintAVLoadingIndicatorViewLogging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                style="@style/AVLoadingIndicatorView"
                android:visibility="visible"
                app:indicatorName="BallClipRotatePulseIndicator"
                app:indicatorColor="@color/text_secondary"
                android:layout_gravity="center_horizontal"
                />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foregroundGravity="bottom"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/loginFragmentFingerprintTextViewLoginWithCredentials"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:tag="tagForDelete"
                        android:text="QR kód"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/text_size_text" />


                    <TextView
                        android:id="@+id/loginFragmentFinjkgerprintTextViewLoginWithCredentials"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:tag="tagForDelete"
                        android:text=" | Přihlašovací údaje"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/text_size_text" />


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>