<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:text="Změna hesla"
                android:gravity="left|center_vertical"
                android:textStyle="bold"
                android:id="@+id/loginWithCredentialsActivityTextViewTitle"
                android:textColor="@color/text_primary"
                android:textSize="16dp"
                android:tag="tagForDelete"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:id="@+id/loginWithCredentialsActivityTextViewSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Nastavte Vaše nové heslo, kterým se budete do aplikace autentizovat."
                android:gravity="left"
                android:textColor="@color/text_primary"
                android:textSize="12dp"
                android:tag="tagForDelete"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/login_fragmentAuthenticationPasswordLinearLayoutNewPassword"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="0dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    android:hint="Nové heslo"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/login_fragmentAuthenticationPasswordTextInputEditTextPasswordInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:inputType="textPassword"
                        android:text="aA1*bbb" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/login_fragmentAuthenticationPasswordLinearLayoutPasswordRequirements"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:weightSum="1" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="4dp"
                        android:layout_weight="0.9"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/login_fragmentAuthenticationPasswordLinearLayoutPasswordStrengthIndicator"
                        >

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Slabé"
                            android:gravity="right|center_vertical"
                            android:textAllCaps="true"
                            android:textSize="12dp"
                            android:id="@+id/login_fragmentAuthenticationPasswordTextViewPasswordStrengthIndicatorText"
                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="10dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Heslo musí splnit následující bezpečnostní pravidla:"
                        android:textSize="12dp" />

                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:weightSum="1"
                    android:layout_marginLeft="10dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:id="@+id/login_fragmentAuthenticationPasswordLinearLayoutPasswordRequirementsEightCharacters"
                        >

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/failure"
                            android:id="@+id/login_fragmentAuthenticationPasswordImageViewPasswordRequirementsEightCharacters"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Alespoň 8 znaků"
                            android:gravity="right|center_vertical"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:weightSum="1"
                    android:layout_marginLeft="10dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:id="@+id/login_fragmentAuthenticationPasswordLinearLayoutPasswordRequirementsLowerCaseLetter"
                        >

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/success"
                            android:id="@+id/login_fragmentAuthenticationPasswordImageViewPasswordRequirementsLowerCaseLetter"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Alespoň jedno malé písmeno"
                            android:gravity="right|center_vertical"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:weightSum="1"
                    android:layout_marginLeft="10dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:id="@+id/login_fragmentAuthenticationPasswordLinearLayoutPasswordRequirementsCapitalLetter"
                        >

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/success"
                            android:id="@+id/login_fragmentAuthenticationPasswordImageViewPasswordRequirementsCapitalLetter"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Alespoň jedno velké písmeno"
                            android:gravity="right|center_vertical"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:weightSum="1"
                    android:layout_marginLeft="10dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:id="@+id/login_fragmentAuthenticationPasswordLinearLayoutPasswordRequirementsNumber"
                        >

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/success"
                            android:id="@+id/login_fragmentAuthenticationPasswordImageViewPasswordRequirementsNumber"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Alespoň jednu číslici"
                            android:gravity="right|center_vertical"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:weightSum="1"
                    android:layout_marginLeft="10dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:id="@+id/login_fragmentAuthenticationPasswordLinearLayoutPasswordRequirementsSpecialCharacter"
                        >

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/success"
                            android:id="@+id/login_fragmentAuthenticationPasswordImageViewPasswordRequirementsSpecialCharacter"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Alespoň jeden speciální znak"
                            android:gravity="right|center_vertical"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:weightSum="1"
                    android:layout_marginLeft="10dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:id="@+id/login_fragmentAuthenticationPasswordLinearLayoutPasswordRequirementsNoSpace"
                        >

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/success"
                            android:id="@+id/login_fragmentAuthenticationPasswordImageViewPasswordRequirementsNoSpace"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Žádná mezera"
                            android:gravity="right|center_vertical"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="0dp">

                <Button
                    android:id="@+id/login_fragmentAuthenticationPasswordButtonNextToPasswordRepeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="?selectableItemBackgroundBorderless"
                    android:tag="tagForDeleteButton"
                    android:text="Další"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_fragmentAuthenticationPasswordLinearLayoutRepeatPassword"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:tag="tagForDeleteButton"
                android:text="Mé zadané heslo: "
                android:textColor="@color/text_primary"
                android:textSize="12dp"
                android:gravity="center_vertical"
                android:layout_marginTop="25dp"/>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="0dp">



                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/login_fragmentAuthenticationPasswordTextViewPasswordText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="?selectableItemBackgroundBorderless"
                        android:tag="tagForDeleteButton"
                        android:text="* * * * * * * *"
                        android:textColor="@color/text_primary"
                        android:textSize="12dp"
                        android:gravity="center_vertical"/>


                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/login_fragmentAuthenticationPasswordButtonShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="?selectableItemBackgroundBorderless"
                        android:tag="tagForDeleteButton"
                        android:text="SHOW"
                        android:textColor="@color/text_primary"
                        android:textSize="12dp" />


                </LinearLayout>




            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="0dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/text_primary"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Zopakujte heslo"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/login_fragmentAuthenticationPasswordTextInputEditTextPasswordInput1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:inputType="textPassword"
                        android:text="aA1*bbb" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login_fragmentAuthenticationPasswordLinearLayoutPasswordMatches"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:weightSum="1" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="4dp"
                        android:layout_weight="0.9"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/login_fragmentAuthenticationPasswordLinearLayoutPasswordMatchesIndicator"
                        >


                    </LinearLayout>



                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="0 %"
                            android:gravity="right|center_vertical"
                            android:textAllCaps="true"
                            android:textSize="12dp"
                            android:id="@+id/login_fragmentAuthenticationPasswordTextViewPasswordStrengthMatchesText"
                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="0dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/login_fragmentAuthenticationPasswordButtonBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:background="?selectableItemBackgroundBorderless"
                        android:tag="tagForDeleteButton"
                        android:text="Zpět"
                        android:textColor="@color/text_primary"
                        android:textSize="12dp"
                        android:gravity="left"/>


                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/login_fragmentAuthenticationPasswordButtonLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="?selectableItemBackgroundBorderless"
                        android:tag="tagForDeleteButton"
                        android:text="Změnit heslo"
                        android:textColor="@color/text_primary"
                        android:textSize="12dp" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>







