<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dashboard.DashboardFragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Jídlo obsahuje následující alergeny"
                    android:gravity="left"
                    android:id="@+id/dialogEasyRadioGroupListTextViewTitle"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_size_dialog_title"
                    android:tag="tagForDelete"
                    android:textStyle="bold"
                    android:textAllCaps="true"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.925">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="01"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:id="@+id/menuAlergensDialogTextViewTextNumber01"
                    android:textAllCaps="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.075">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="OBILOVINY OBSAHUJÍCÍ LEPEK   "
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/menuAlergensDialogTextViewText01"
                    android:textAllCaps="true"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:weightSum="1"
            android:layout_marginLeft="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.925">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="01a"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:id="@+id/menuAlergensDialogTextViewTextNumber01a"
                    android:textAllCaps="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.075">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="pšenice "
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/menuAlergensDialogTextViewText01a"
                    android:textAllCaps="true"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:weightSum="1"
            android:layout_marginLeft="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.925">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="01b"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:id="@+id/menuAlergensDialogTextViewTextNumber01b"
                    android:textAllCaps="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.075">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="žito"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/menuAlergensDialogTextViewText01b"
                    android:textAllCaps="true"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:weightSum="1"
            android:layout_marginLeft="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.925">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="01c"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:id="@+id/menuAlergensDialogTextViewTextNumber01c"
                    android:textAllCaps="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.075">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="ječmen"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/menuAlergensDialogTextViewText01c"
                    android:textAllCaps="true"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:weightSum="1"
            android:layout_marginLeft="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.925">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="01d"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:id="@+id/menuAlergensDialogTextViewTextNumber01d"
                    android:textAllCaps="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.075">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="oves"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/menuAlergensDialogTextViewText01d"
                    android:textAllCaps="true"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:weightSum="1"
            android:layout_marginLeft="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.925">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="01e"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:id="@+id/menuAlergensDialogTextViewTextNumber01e"
                    android:textAllCaps="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.075">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="špalda"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/menuAlergensDialogTextViewText01e"
                    android:textAllCaps="true"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:weightSum="1"
            android:layout_marginLeft="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.925">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="01f"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:id="@+id/menuAlergensDialogTextViewTextNumber01f"
                    android:textAllCaps="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.075">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="kamut"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/menuAlergensDialogTextViewText01f"
                    android:textAllCaps="true"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:weightSum="1"
            android:layout_marginLeft="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.925">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="01g"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:id="@+id/menuAlergensDialogTextViewTextNumber01g"
                    android:textAllCaps="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.075">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="hybridní odrůdy kamutu avýrobky z nich"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/menuAlergensDialogTextViewText01g"
                    android:textAllCaps="true"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.925">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="02"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:id="@+id/menuAlergensDialogTextViewTextNumber02"
                    android:textAllCaps="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.075">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="KORÝŠI a výrobky nich"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/menuAlergensDialogTextViewText02"
                    android:textAllCaps="true"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.925">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="03"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:id="@+id/menuAlergensDialogTextViewTextNumber03"
                    android:textAllCaps="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.075">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="VEJCE a výrobky z nich"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/menuAlergensDialogTextViewText03"
                    android:textAllCaps="true"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.925">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="04"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:id="@+id/menuAlergensDialogTextViewTextNumber04"
                    android:textAllCaps="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.075">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="RYBY a výrobky z nich"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/menuAlergensDialogTextViewText04"
                    android:textAllCaps="true"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.925">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="05"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:id="@+id/menuAlergensDialogTextViewTextNumber05"
                    android:textAllCaps="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.075">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="JÁDRA PODZEMNICE OLEJNÉ (ARAŠÍDY) a výrobky z nich"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/menuAlergensDialogTextViewText05"
                    android:textAllCaps="true"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.925">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="06"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:id="@+id/menuAlergensDialogTextViewTextNumber06"
                    android:textAllCaps="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.075">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="SÓJOVÉ BOBY (SÓJA) a výrobky z nich"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/menuAlergensDialogTextViewText06"
                    android:textAllCaps="true"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.925">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="07"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:id="@+id/menuAlergensDialogTextViewTextNumber07"
                    android:textAllCaps="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.075">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="MLÉKO a výrobky z něj (včetně laktózy)"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/menuAlergensDialogTextViewText07"
                    android:textAllCaps="true"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.925">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="08"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:id="@+id/menuAlergensDialogTextViewTextNumber08"
                    android:textAllCaps="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.075">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="SKOŘÁPKOVÉ PLODY"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/menuAlergensDialogTextViewText08"
                    android:textAllCaps="true"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:weightSum="1"
            android:layout_marginLeft="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.925">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="08a"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:id="@+id/menuAlergensDialogTextViewTextNumber08a"
                    android:textAllCaps="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.075">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="mandle"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/menuAlergensDialogTextViewText08a"
                    android:textAllCaps="true"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:weightSum="1"
            android:layout_marginLeft="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.925">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="08b"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:id="@+id/menuAlergensDialogTextViewTextNumber08b"
                    android:textAllCaps="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.075">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="lískové ořechy"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/menuAlergensDialogTextViewText08b"
                    android:textAllCaps="true"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:weightSum="1"
            android:layout_marginLeft="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.925">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="08c"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:id="@+id/menuAlergensDialogTextViewTextNumber08c"
                    android:textAllCaps="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.075">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="vlašské ořechy"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/menuAlergensDialogTextViewText08c"
                    android:textAllCaps="true"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:weightSum="1"
            android:layout_marginLeft="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.925">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="08d"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:id="@+id/menuAlergensDialogTextViewTextNumber08d"
                    android:textAllCaps="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.075">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="kešu ořechy"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/menuAlergensDialogTextViewText08d"
                    android:textAllCaps="true"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:weightSum="1"
            android:layout_marginLeft="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.925">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="08e"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:id="@+id/menuAlergensDialogTextViewTextNumber08e"
                    android:textAllCaps="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.075">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="pekanové ořechy"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/menuAlergensDialogTextViewText08e"
                    android:textAllCaps="true"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:weightSum="1"
            android:layout_marginLeft="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.925">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="08f"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:id="@+id/menuAlergensDialogTextViewTextNumber08f"
                    android:textAllCaps="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.075">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="para ořech"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/menuAlergensDialogTextViewText08f"
                    android:textAllCaps="true"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:weightSum="1"
            android:layout_marginLeft="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.925">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="08g"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:id="@+id/menuAlergensDialogTextViewTextNumber08g"
                    android:textAllCaps="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.075">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="pistácie"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/menuAlergensDialogTextViewText08g"
                    android:textAllCaps="true"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:weightSum="1"
            android:layout_marginLeft="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.925">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="08h"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:id="@+id/menuAlergensDialogTextViewTextNumber08h"
                    android:textAllCaps="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.075">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="makadamie a výrobky z nich"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/menuAlergensDialogTextViewText08h"
                    android:textAllCaps="true"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.925">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="09"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:id="@+id/menuAlergensDialogTextViewTextNumber09"
                    android:textAllCaps="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.075">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="CELER a výrobky z něj"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/menuAlergensDialogTextViewText09"
                    android:textAllCaps="true"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.925">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="10"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:id="@+id/menuAlergensDialogTextViewTextNumber10"
                    android:textAllCaps="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.075">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="HOŘČICE a výrobky z ní"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/menuAlergensDialogTextViewText10"
                    android:textAllCaps="true"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.925">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="11"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:id="@+id/menuAlergensDialogTextViewTextNumber11"
                    android:textAllCaps="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.075">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="SEZAMOVÁ SEMENA (SEZAM) a výrobky z nich"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/menuAlergensDialogTextViewText11"
                    android:textAllCaps="true"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.925">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="12"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:id="@+id/menuAlergensDialogTextViewTextNumber12"
                    android:textAllCaps="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.075">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="OXID SIŘIČITÝ A SIŘIČITANY v koncentracích vyšších než 10 mg/kg nebo 10 mg/l, vyjádřeno jako celkový SO2"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/menuAlergensDialogTextViewText12"
                    android:textAllCaps="true"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.925">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="13"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:id="@+id/menuAlergensDialogTextViewTextNumber13"
                    android:textAllCaps="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.075">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="VLČÍ BOB (LUPINA) a výrobky z něj"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/menuAlergensDialogTextViewText13"
                    android:textAllCaps="true"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.925">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="14"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:id="@+id/menuAlergensDialogTextViewTextNumber14"
                    android:textAllCaps="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.075">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="MĚKKÝŠI a výrobky z nich"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:tag="tagForDelete"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/menuAlergensDialogTextViewText14"
                    android:textAllCaps="true"/>

            </LinearLayout>

        </LinearLayout>



















    </LinearLayout>


</androidx.core.widget.NestedScrollView>