<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_vivbew"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    app:cardElevation="3dp"
    android:elevation="3dp"
    android:clickable="true"
    app:cardBackgroundColor="#EEEEEE"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"            >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HODINA"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_secondary"
            android:gravity="center_horizontal"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="1"
            android:textColor="@color/text_primary"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/dialogBottomSheetDialogSelectColorAdapterItemImageViewColorSelected"/>


    </LinearLayout>




</androidx.cardview.widget.CardView>


