<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/eventLesson">

        <RelativeLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/blueGray700text_primary"
            android:layout_marginTop="30dp"
            android:id="@+id/relativePruhNecekanaUdalost">

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PJ (Programovací jazyky)"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_primary"
                        android:textSize="18dp"
                        android:tag="tagForDelete"
                        android:textStyle="bold"
                        android:id="@+id/subjectTitle"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:text="Vyučující:"
                                    android:gravity="center_vertical"
                                    android:layout_marginTop="2dp"
                                    android:textColor="@color/text_secondary"
                                    android:textSize="12dp"
                                    android:tag="tagForDelete" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Vašíček D."
                                    android:gravity="center_vertical"
                                    android:layout_marginTop="2dp"
                                    android:textColor="@color/text_primary"
                                    android:textSize="12dp"
                                    android:tag="tagForDelete"
                                    android:id="@+id/nameSurname"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:text="Třída:"
                                    android:gravity="center_vertical"
                                    android:layout_marginTop="2dp"
                                    android:textColor="@color/text_secondary"
                                    android:textSize="12dp"
                                    android:tag="tagForDelete"
                                    />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="3.A"
                                    android:gravity="center_vertical"
                                    android:layout_marginTop="2dp"
                                    android:textColor="@color/text_primary"
                                    android:textSize="12dp"
                                    android:tag="tagForDelete"
                                    android:id="@+id/classclass"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:text="Žáci:"
                                    android:gravity="center_vertical"
                                    android:layout_marginTop="2dp"
                                    android:textColor="@color/text_secondary"
                                    android:textSize="12dp"
                                    android:tag="tagForDelete"

                                    />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="3.A (celá třída)"
                                    android:gravity="center_vertical"
                                    android:layout_marginTop="2dp"
                                    android:textColor="@color/text_primary"
                                    android:textSize="12dp"
                                    android:tag="tagForDelete"
                                    android:id="@+id/classStudents"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:text="Cyklus:"
                                    android:gravity="center_vertical"
                                    android:layout_marginTop="2dp"
                                    android:textColor="@color/text_secondary"
                                    android:textSize="12dp"
                                    android:tag="tagForDelete"

                                    />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Bez cyklu"
                                    android:gravity="center_vertical"
                                    android:layout_marginTop="2dp"
                                    android:textColor="@color/text_primary"
                                    android:textSize="12dp"
                                    android:tag="tagForDelete"
                                    android:id="@+id/cycle"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="20dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="náhrada"
                                    android:gravity="center_vertical"
                                    android:layout_marginTop="2dp"
                                    android:textColor="@color/text_primary"
                                    android:textSize="12dp"
                                    android:tag="tagForDelete"
                                    android:id="@+id/specialniUdaloslt"/>


                            </LinearLayout>





                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.8"
                            android:id="@+id/royvrhUcebna">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                app:cardBackgroundColor="#EEEEEE">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Učebna"
                                        android:gravity="center"
                                        android:textColor="@color/text_primary"
                                        android:textSize="12dp"
                                        android:tag="tagForDelete"
                                        android:layout_marginTop="10dp"
                                        />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="1"
                                        android:gravity="center"
                                        android:textColor="@color/text_primary"
                                        android:textSize="20dp"
                                        android:textStyle="bold"
                                        android:tag="tagForDelete"
                                        android:id="@+id/classRoom"
                                        />


                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>






                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/layer1"
                    android:gravity="center"
                    android:visibility="gone"



                    />




        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/eventSupervision">

        <RelativeLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/blueGray700text_primary"
            android:layout_marginTop="30dp"
            android:id="@+id/relativePruhNecekanaUdaslostjj">

        </RelativeLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dozor"
                android:gravity="center"
                android:textColor="@color/text_primary"
                android:textSize="12dp"
                android:tag="tagForDelete"
                android:textAllCaps="true"
                android:layout_marginBottom="10dp"
                android:id="@+id/textUvod"/>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.p - 1. patro"
                android:gravity="center"
                android:textColor="@color/text_primary"
                android:textSize="16dp"
                android:tag="tagForDelete"
                android:id="@+id/subjectTitle1"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="7:45 - 8:10"
                    android:gravity="center"
                    android:textColor="@color/text_primary"
                    android:textSize="24dp"
                    android:tag="tagForDelete"
                    android:textStyle="bold"
                    android:id="@+id/subjectTime"/>





            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>

