<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/abcdtoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />

    </com.google.android.material.appbar.AppBarLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/rozvrh_nacitaniDat">


        <TextView
            android:id="@+id/rozvrh_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Nepodařilo se načíst žádná data"
            android:layout_marginTop="40dp"
            android:textColor="@color/text_secondary"
            android:textSize="13dp"
            android:tag="tagForDelete"
            android:textAllCaps="true"
            android:gravity="center"/>

        <TextView
            android:id="@+id/rozvrh_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Zkontrolujte připojení k internetu"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_secondary"
            android:textSize="11dp"
            android:tag="tagForDelete"
            android:textAllCaps="true"
            android:gravity="center"/>

        <Button
            android:id="@+id/rozvrh_buttonRefresh"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Opakovat"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:textSize="12dp"
            />



        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/rozvrh_loadingIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            style="@style/AVLoadingIndicatorView"
            android:visibility="visible"
            app:indicatorName="BallClipRotatePulseIndicator"
            app:indicatorColor="@color/text_secondary"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:id="@+id/rozvrh_rozvrh"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@android:color/transparent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/llllllllll"
                        android:orientation="vertical"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/kkkkkkkkkk"
                            >


                        </RelativeLayout>



                    </LinearLayout>


                </LinearLayout>




                <HorizontalScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

            <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/linearLayoutMain"
                >



                </LinearLayout>

                </HorizontalScrollView>



            </LinearLayout>




        </LinearLayout>



    </ScrollView>
</LinearLayout>