<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/sensorListActivitySettingsBottomSheetDialogLinearLayoutShowHeaderLocation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zobrazovat přestávky"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_primary"
                        android:textSize="12dp"
                        android:tag="tagForDelete" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zobrazuje/Skrývá přestávky u tříd a učeben"
                        android:gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/text_secondary"
                        android:textSize="12dp"
                        android:tag="tagForDelete"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.80"
                    android:gravity="center_vertical">

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bbbbbbbbbbbbbbSwitchShowBreaks"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zobrazit časovou osu"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_primary"
                        android:textSize="12dp"
                        android:tag="tagForDelete" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zobrazí/skryje časovou osu reálného času"
                        android:gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/text_secondary"
                        android:textSize="12dp"
                        android:tag="tagForDelete"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.80"
                    android:gravity="center_vertical">

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bbbbbbbbbbbbbbSwitchShowTimeLine"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zvýraznění sudých a lichých sloupců"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_primary"
                        android:textSize="12dp"
                        android:tag="tagForDelete" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zobrazuje/Skrývá barevnost sloupců"
                        android:gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/text_secondary"
                        android:textSize="12dp"
                        android:tag="tagForDelete"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.80"
                    android:gravity="center_vertical">

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bbbbbbbbbbbbbbSwitchShowEvenAndOddColumns"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zobrazení zrušených hodin"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_primary"
                        android:textSize="12dp"
                        android:tag="tagForDelete" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zobrazuje/Skrývá zrušené hodiny a dozory šedé barvy"
                        android:gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/text_secondary"
                        android:textSize="12dp"
                        android:tag="tagForDelete"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.80"
                    android:gravity="center_vertical">

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bbbbbbbbbbbbbbSwitchShowCanceledClassed"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Skrytí již odučených dní v týdnu"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_primary"
                        android:textSize="12dp"
                        android:tag="tagForDelete" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zobrazuje/Skrývá již odučené dny v jednotlivých týdnech"
                        android:gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/text_secondary"
                        android:textSize="12dp"
                        android:tag="tagForDelete"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.80"
                    android:gravity="center_vertical">

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bbbbbbbbbbbbbbSwitchHideLearnedDays"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zobrazit svou konzultační hodinu"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_primary"
                        android:textSize="12dp"
                        android:tag="tagForDelete" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zobrazuje/Skrývá vlastní konzultační hodinu"
                        android:gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/text_secondary"
                        android:textSize="12dp"
                        android:tag="tagForDelete"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.80"
                    android:gravity="center_vertical">

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sensorssListActifffvifgftySettingsBottomSheetDialogSwitchShowAttributes"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Zobrazit konzultační hodiny"
                                android:gravity="center_vertical"
                                android:textColor="@color/text_primary"
                                android:textSize="12dp"
                                android:tag="tagForDelete" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Zobrazuje/Skrývá vlastní konzultační hodinu"
                                android:gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/text_secondary"
                                android:textSize="12dp"
                                android:tag="tagForDelete"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.80"
                            android:gravity="center_vertical">

                            <Switch
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/bbbbbbbbbbbbbbSwitchShowConsultationHour"
                                />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Zvýraznit aktuální den v týdnu"
                                android:gravity="center_vertical"
                                android:textColor="@color/text_primary"
                                android:textSize="12dp"
                                android:tag="tagForDelete" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Zvýrazňuje aktuální den v týdnu - pouze u týdenních rozvrhů"
                                android:gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/text_secondary"
                                android:textSize="12dp"
                                android:tag="tagForDelete"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.80"
                            android:gravity="center_vertical">

                            <Switch
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/bbbbbbbbbbbbbbSwitchShowCurrentDayHighlighted"
                                />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Zobrazit Oběd"
                                android:gravity="center_vertical"
                                android:textColor="@color/text_primary"
                                android:textSize="12dp"
                                android:tag="tagForDelete" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Zobrazuje obědy"
                                android:gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/text_secondary"
                                android:textSize="12dp"
                                android:tag="tagForDelete"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.80"
                            android:gravity="center_vertical">

                            <Switch
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/bbbbbbbbbbbbbbSwitchShowLunch"
                                />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Velikost dláždic 75% | 100% | 125%"
                                android:gravity="center_vertical"
                                android:textColor="@color/text_primary"
                                android:textSize="12dp"
                                android:tag="tagForDelete" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Zobrazuje/Skrývá vlastní konzultační hodinu"
                                android:gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/text_secondary"
                                android:textSize="12dp"
                                android:tag="tagForDelete"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.80"
                            android:gravity="center_vertical">

                            <Switch
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/sensorssListActifffvitySettingsghBottomSheetDialogSwitchShowAttributes"
                                />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hlavička sloupce"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_primary"
                        android:textSize="12dp"
                        android:tag="tagForDelete" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zobrazuje/Skrývá vlastní konzultační hodinu"
                        android:gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/text_secondary"
                        android:textSize="12dp"
                        android:tag="tagForDelete"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.80"
                    android:gravity="center_vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_viewColumnHeader"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2.5dp"
                        android:layout_marginBottom="2.5dp"
                        android:layout_gravity="right"
                        app:cardBackgroundColor="@color/amber500colorPrimary">

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hlavička řádku - hodina"
                                android:gravity="center_vertical"
                                android:textColor="@color/text_primary"
                                android:textSize="12dp"
                                android:tag="tagForDelete" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Zobrazuje/Skrývá vlastní konzultační hodinu"
                                android:gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/text_secondary"
                                android:textSize="12dp"
                                android:tag="tagForDelete"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.80"
                            android:gravity="center_vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_viewRowfgfHeaderHfgfour"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="2.5dp"
                                android:layout_marginBottom="2.5dp"
                                android:layout_gravity="right"
                                app:cardBackgroundColor="@color/amber500colorPrimary">

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hlavička řádku - přestávka"
                                android:gravity="center_vertical"
                                android:textColor="@color/text_primary"
                                android:textSize="12dp"
                                android:tag="tagForDelete" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Zobrazuje/Skrývá vlastní konzultační hodinu"
                                android:gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/text_secondary"
                                android:textSize="12dp"
                                android:tag="tagForDelete"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.80"
                            android:gravity="center_vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_viewRowHeaderBreak"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="2.5dp"
                                android:layout_marginBottom="2.5dp"
                                android:layout_gravity="right"
                                app:cardBackgroundColor="@color/amber500colorPrimary">

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Běžná hodina"
                                android:gravity="center_vertical"
                                android:textColor="@color/text_primary"
                                android:textSize="12dp"
                                android:tag="tagForDelete" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Zobrazuje/Skrývá vlastní konzultační hodinu"
                                android:gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/text_secondary"
                                android:textSize="12dp"
                                android:tag="tagForDelete"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.80"
                            android:gravity="center_vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_viewClassicHour"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="2.5dp"
                                android:layout_marginBottom="2.5dp"
                                android:layout_gravity="right"
                                app:cardBackgroundColor="@color/amber500colorPrimary">

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dozory"
                android:gravity="center_vertical"
                android:textColor="@color/text_secondary"
                android:textSize="12dp"
                android:tag="tagForDelete"
                android:textAllCaps="true"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Běžné dozory"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_primary"
                        android:textSize="12dp"
                        android:tag="tagForDelete" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zobrazuje/Skrývá vlastní konzultační hodinu"
                        android:gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/text_secondary"
                        android:textSize="12dp"
                        android:tag="tagForDelete"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.80"
                    android:gravity="center_vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_viewClassicSupervision"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2.5dp"
                        android:layout_marginBottom="2.5dp"
                        android:layout_gravity="right"
                        app:cardBackgroundColor="@color/green900colorPrimary">

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ranní dozor"
                                android:gravity="center_vertical"
                                android:textColor="@color/text_primary"
                                android:textSize="12dp"
                                android:tag="tagForDelete" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Zobrazuje/Skrývá vlastní konzultační hodinu"
                                android:gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/text_secondary"
                                android:textSize="12dp"
                                android:tag="tagForDelete"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.80"
                            android:gravity="center_vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_viewMorningSupervision"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="2.5dp"
                                android:layout_marginBottom="2.5dp"
                                android:layout_gravity="right"
                                app:cardBackgroundColor="@color/cyan900colorAccent">

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vrátnice"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_primary"
                        android:textSize="12dp"
                        android:tag="tagForDelete" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zobrazuje/Skrývá vlastní konzultační hodinu"
                        android:gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/text_secondary"
                        android:textSize="12dp"
                        android:tag="tagForDelete"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.80"
                    android:gravity="center_vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_viewPorterSupervision"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2.5dp"
                        android:layout_marginBottom="2.5dp"
                        android:layout_gravity="right"
                        app:cardBackgroundColor="@color/green900colorPrimary">

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PPP"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_primary"
                        android:textSize="12dp"
                        android:tag="tagForDelete" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zobrazuje/Skrývá vlastní konzultační hodinu"
                        android:gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/text_secondary"
                        android:textSize="12dp"
                        android:tag="tagForDelete"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.80"
                    android:gravity="center_vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_viewPPPSupervision"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2.5dp"
                        android:layout_marginBottom="2.5dp"
                        android:layout_gravity="right"
                        app:cardBackgroundColor="@color/blueGray700colorPrimary">

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dozor v jídelně"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_primary"
                        android:textSize="12dp"
                        android:tag="tagForDelete" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zobrazuje/Skrývá vlastní konzultační hodinu"
                        android:gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/text_secondary"
                        android:textSize="12dp"
                        android:tag="tagForDelete"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.80"
                    android:gravity="center_vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_viewDinningRoomSupervision"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2.5dp"
                        android:layout_marginBottom="2.5dp"
                        android:layout_gravity="right"
                        app:cardBackgroundColor="@color/cyan900colorAccent">

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Polední dozory"
                                android:gravity="center_vertical"
                                android:textColor="@color/text_primary"
                                android:textSize="12dp"
                                android:tag="tagForDelete" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Zobrazuje/Skrývá vlastní konzultační hodinu"
                                android:gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/text_secondary"
                                android:textSize="12dp"
                                android:tag="tagForDelete"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.80"
                            android:gravity="center_vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_viewMiddaySupervision"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="2.5dp"
                                android:layout_marginBottom="2.5dp"
                                android:layout_gravity="right"
                                app:cardBackgroundColor="@color/cyan900colorAccent">

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ostatní"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_secondary"
                        android:textSize="12dp"
                        android:tag="tagForDelete"
                        android:textAllCaps="true"/>


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Třídnická hodina"
                                android:gravity="center_vertical"
                                android:textColor="@color/text_primary"
                                android:textSize="12dp"
                                android:tag="tagForDelete" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Zobrazuje/Skrývá vlastní konzultační hodinu"
                                android:gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/text_secondary"
                                android:textSize="12dp"
                                android:tag="tagForDelete"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.80"
                            android:gravity="center_vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_viewClassLesson"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="2.5dp"
                                android:layout_marginBottom="2.5dp"
                                android:layout_gravity="right"
                                app:cardBackgroundColor="@color/cyan900colorAccent">

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Konzultační hodina"
                                android:gravity="center_vertical"
                                android:textColor="@color/text_primary"
                                android:textSize="12dp"
                                android:tag="tagForDelete" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Zobrazuje/Skrývá vlastní konzultační hodinu"
                                android:gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/text_secondary"
                                android:textSize="12dp"
                                android:tag="tagForDelete"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.80"
                            android:gravity="center_vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_viewConsultationHour"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="2.5dp"
                                android:layout_marginBottom="2.5dp"
                                android:layout_gravity="right"
                                app:cardBackgroundColor="@color/cyan900colorAccent">

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Školní akce, události a výlety"
                                android:gravity="center_vertical"
                                android:textColor="@color/text_primary"
                                android:textSize="12dp"
                                android:tag="tagForDelete" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Zobrazuje/Skrývá vlastní konzultační hodinu"
                                android:gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/text_secondary"
                                android:textSize="12dp"
                                android:tag="tagForDelete"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.80"
                            android:gravity="center_vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_viewSchoolActions"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="2.5dp"
                                android:layout_marginBottom="2.5dp"
                                android:layout_gravity="right"
                                app:cardBackgroundColor="@color/cyan900colorAccent">

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Oběd"
                                android:gravity="center_vertical"
                                android:textColor="@color/text_primary"
                                android:textSize="12dp"
                                android:tag="tagForDelete" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Zobrazuje/Skrývá vlastní konzultační hodinu"
                                android:gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/text_secondary"
                                android:textSize="12dp"
                                android:tag="tagForDelete"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.80"
                            android:gravity="center_vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_viewLunch"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="2.5dp"
                                android:layout_marginBottom="2.5dp"
                                android:layout_gravity="right"
                                app:cardBackgroundColor="@color/cyan900colorAccent">

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Barva časové linie"
                                android:gravity="center_vertical"
                                android:textColor="@color/text_primary"
                                android:textSize="12dp"
                                android:tag="tagForDelete" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Zobrazuje/Skrývá vlastní konzultační hodinu"
                                android:gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/text_secondary"
                                android:textSize="12dp"
                                android:tag="tagForDelete"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.80"
                            android:gravity="center_vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_viewRowHeafgderHour"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="2.5dp"
                                android:layout_marginBottom="2.5dp"
                                android:layout_gravity="right"
                                app:cardBackgroundColor="@color/amber500colorPrimary">

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Barva ohraničení"
                                android:gravity="center_vertical"
                                android:textColor="@color/text_primary"
                                android:textSize="12dp"
                                android:tag="tagForDelete" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Zobrazuje/Skrývá vlastní konzultační hodinu"
                                android:gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/text_secondary"
                                android:textSize="12dp"
                                android:tag="tagForDelete"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.80"
                            android:gravity="center_vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_viewRowgfdHeaderHour"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="2.5dp"
                                android:layout_marginBottom="2.5dp"
                                android:layout_gravity="right"
                                app:cardBackgroundColor="@color/amber500colorPrimary">

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Barva zvýrazněného dne v týdnu"
                                android:gravity="center_vertical"
                                android:textColor="@color/text_primary"
                                android:textSize="12dp"
                                android:tag="tagForDelete" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Zobrazuje/Skrývá vlastní konzultační hodinu"
                                android:gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/text_secondary"
                                android:textSize="12dp"
                                android:tag="tagForDelete"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.80"
                            android:gravity="center_vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_viewRowHeaderHofgfgur"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="2.5dp"
                                android:layout_marginBottom="2.5dp"
                                android:layout_gravity="right"
                                app:cardBackgroundColor="@color/amber500colorPrimary">

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Barva sudých a lichých řádků"
                                android:gravity="center_vertical"
                                android:textColor="@color/text_primary"
                                android:textSize="12dp"
                                android:tag="tagForDelete" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Zobrazuje/Skrývá vlastní konzultační hodinu"
                                android:gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/text_secondary"
                                android:textSize="12dp"
                                android:tag="tagForDelete"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.80"
                            android:gravity="center_vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_viewRowHeaderHour"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="2.5dp"
                                android:layout_marginBottom="2.5dp"
                                android:layout_gravity="right"
                                app:cardBackgroundColor="@color/amber500colorPrimary">

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>