<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.FragmentNotificationsSetting"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/sensorListActivitxySettingsBottomSheetDialogLinearLayoutShowHeaderLocation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Změny v rozvrhu aktuálního dne"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_primary"
                        android:textSize="12dp"
                        android:tag="tagForDelete" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Umožňuje přijímat notifikace o změnách v rozvrhu aktuálního dne během Vaší pracovní doby (do 14:45)"
                        android:gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/text_secondary"
                        android:textSize="12dp"
                        android:tag="tagForDelete"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.80"
                    >

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sensorListActivitySettingsBottomSheetDialogSwitchShowHeaderLocation"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/sensorListActivitySettingsBottomSheetDialogLinearLayoutShowHeaderLocation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Změny v rozvrhu následujícího dne"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_primary"
                        android:textSize="12dp"
                        android:tag="tagForDelete" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Umožňuje přijímat notifikace o změnách v rozvrhu následujícího dne po Vaší pracovní době (od 16:00)"
                        android:gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/text_secondary"
                        android:textSize="12dp"
                        android:tag="tagForDelete"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.80"
                    >

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sensorListActivitySetddtingsBottomSheetDialogSwitchShowHeaderLocation"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/sensorListActivitySettingsBottomSheetDialogLinearLsayoutShowHeaderLocation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nezapsané hodiny"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_primary"
                        android:textSize="12dp"
                        android:tag="tagForDelete" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Umožňuje přijímat notifikace o nezapsaných hodiných. Upozornění bude probíhat následujícího dne v 8:00hod"
                        android:gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/text_secondary"
                        android:textSize="12dp"
                        android:tag="tagForDelete"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.80"
                    >

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sensorListActivitySetddtinssgsBottomSheetDialogSwitchShowHeaderLocation"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/sensorListActivitySettinxgsBottomSheetDialogLinearLsayoutShowHeaderLocation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Oběd"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_primary"
                        android:textSize="12dp"
                        android:tag="tagForDelete" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Umožňuje přijímat notifikace o obědovém menu aktuálního dne"
                        android:gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/text_secondary"
                        android:textSize="12dp"
                        android:tag="tagForDelete"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.80"
                    >

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sensorListActivxxxitySetddtinssgsBottomSheetDialogSwitchShowHeaderLocation"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/sensorListActivitySettinxgsBoccttomSheetDialogLinearLsayoutShowHeaderLocation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Konflikty v rozvrhu"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_primary"
                        android:textSize="12dp"
                        android:tag="tagForDelete" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(pouze admin)Umožňuje přijímat notifikace o konfliktech v rozvrzích"
                        android:gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/text_secondary"
                        android:textSize="12dp"
                        android:tag="tagForDelete"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.80"
                    >

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sensorListActivxxxcitySetddtinssgsBottomSheetDialogSwitchShowHeaderLocation"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>